# Первый промт
==================================================
📊 ИТОГОВАЯ СТАТИСТИКА
==================================================

📊 СТАТИСТИКА ПО РЕЖИМАМ
------------------------------
TREND баров: 14303 (77.4%)
RANGE баров: 4176 (22.6%)

==================================================
📊 СТАТИСТИКА ПО ТИПУ СИГНАЛА
==================================================

🔹 SWEEP
  Сделок: 384
  Winrate: 49.48%
  Общий PnL: 325.23

🔹 BOS
  Сделок: 1148
  Winrate: 40.42%
  Общий PnL: 806.81

==================================================
📊 SWEEP ПО РЕЖИМАМ
==================================================

SWEEP (TREND): 0 trades

SWEEP (RANGE)
  Сделок: 384
  Winrate: 49.48%
  Общий PnL: 325.23

==================================================
📊 BOS ПО РЕЖИМАМ
==================================================

BOS (TREND)
  Сделок: 1148
  Winrate: 40.42%
  Общий PnL: 806.81

BOS (RANGE): 0 trades

📊 СТАТИСТИКА СДЕЛОК
------------------------------
Всего сделок:            1532
Прибыльных:              654 (42.69%)
Убыточных:               855
Суммарный PnL:           1132.04 USDT
Конечный капитал:        1232.04 USDT
Доходность:              1132.04%
Средний RR:              0.24
Макс. просадка:          17.22%
Profit Factor:           1.61

📊 BOS сигналов обнаружено: 40306
Попыток BOS: 35040
Blocked by ADX: 7800
Blocked by EMA: 0
Blocked by DI: 3789

===== EXCURSION ANALYSIS =====

MFE distribution (R):
0-0.5R: 526
0.5-1R: 285
1-2R: 464
2-3R: 133
3R+: 124

MAE distribution (R):
0-0.5R: 731
0.5-1R: 356
1R+: 445

average MFE: 86.66R
median MFE: 0.89R
average MAE: 11.17R
median MAE: 0.54R

✅ Результаты сохранены в backtest/results/

📈 FILTER CONFIG STATS
momentum_entries: 59
rejected_before_entry: 150580
rejected_confidence: 4362
rejected_entry_zone: 110012
rejected_price_condition: 36206
zone_entries: 1481

🧪 REJECTION BREAKDOWN (before entry)
rejected_entry_zone: 110012
rejected_price_condition: 36206
rejected_fvg: 0
rejected_confidence: 4362
rejected_other: 0

============================================================
📊 РАСШИРЕННЫЙ АНАЛИЗ СТРАТЕГИИ
============================================================

===== BASIC METRICS =====
{'trades': 1532, 'win_rate': 0.427, 'profit_factor': 1.61, 'avg_trade': 0.7389, 'sharpe': 1.37}

===== REGIME ANALYSIS =====
        count      mean         sum
regime
RANGE     384  0.846944  325.226319
TREND    1148  0.702799  806.813674

===== CONFIDENCE ANALYSIS =====
confidence
(1.999, 3.5]    0.547954
(3.5, 4.0]      0.681270
(4.0, 5.0]      1.119365
(5.0, 6.0]      2.564162
Name: pnl, dtype: float64

===== TIME ANALYSIS =====
hour
0    -0.023255
1     0.161329
2     2.947099
3     1.335569
4    -0.029286
5    -1.059817
6     1.722044
7     0.217368
8     0.735303
9     0.053815
10    0.168352
11    0.281291
12    0.504968
13   -0.761218
14    0.480344
15    1.872198
16    0.273636
17   -0.204117
18    1.466794
19    1.685761
20    0.151235
21   -0.328729
22    2.665782
23    2.549030
Name: pnl, dtype: float64

===== DISTRIBUTION =====
{'skew': 8.992842664635207, 'kurtosis': 146.72554610402403, 'max_drawdown': -145.19834895151985}

============================================================
📊 EDGE BREAKDOWN
============================================================
  regime signal_type  trades  wins   total_pnl    avg_rr   winrate  profit_factor
0  RANGE       SWEEP     384   190  325.226319  0.235792  0.494792       1.716565
1  TREND         BOS    1148   464  806.813674  0.239772  0.404181       1.578136

📊 ADX EDGE
------------------------------
                             trades   avg_pnl   winrate
adx_bin
(5.351999999999999, 21.356]     307  0.903915  0.488599
(21.356, 31.879]                306  1.187928  0.447712
(31.879, 34.408]                306  1.353690  0.428105
(34.408, 36.975]                306 -0.166292  0.401961
(36.975, 39.986]                307  0.415923  0.368078

📊 BOS CONFIDENCE EDGE
------------------------------
              trades   avg_pnl   winrate   total_pnl
conf_bin
(2.999, 3.5]     683  0.589321  0.389458  402.506416
(3.5, 4.0]        90  0.115660  0.322222   10.409374
(4.0, 5.0]       367  1.017397  0.449591  373.384586
(5.0, 6.0]         8  2.564162  0.500000   20.513298

📊 HIGH CONF (>=4) ADX EDGE
------------------------------
                  trades   avg_pnl   winrate   total_pnl
adx_bin
(30.023, 32.947]     155  1.035681  0.419355  160.530557
(32.947, 36.274]     155  1.606868  0.458065  249.064548
(36.274, 39.975]     155 -0.034115  0.400000   -5.287848

📊 BOS FVG EDGE
------------------------------
         trades   avg_pnl   winrate   total_pnl
has_fvg
False       743  0.776343  0.398385  576.822538
True        405  0.567879  0.414815  229.991136

==================================================
🔬 РАСШИРЕННАЯ АНАЛИТИКА
==================================================

📊 R DISTRIBUTION
------------------------------
Средний RR: 0.24
Медиана RR: -0.18
Макс RR: 100.00
Мин RR: -1.00

📊 ADX PROFILE
------------------------------
adx
(5.319, 12.28]      0.437170
(12.28, 19.206]     0.660118
(19.206, 26.133]    1.139501
(26.133, 33.059]    1.101776
(33.059, 39.986]    0.511538
Name: pnl, dtype: float64

📊 PROFIT DEPENDENCY
------------------------------
PnL > 0: 654
PnL < 0: 855

# Второй промт
==================================================
📊 ИТОГОВАЯ СТАТИСТИКА
==================================================

📊 СТАТИСТИКА ПО РЕЖИМАМ
------------------------------
TREND баров: 14303 (77.4%)
RANGE баров: 4176 (22.6%)

==================================================
📊 СТАТИСТИКА ПО ТИПУ СИГНАЛА
==================================================

🔹 SWEEP
  Сделок: 503
  Winrate: 46.32%
  Общий PnL: 202.20

🔹 BOS
  Сделок: 492
  Winrate: 39.63%
  Общий PnL: 165.97

==================================================
📊 SWEEP ПО РЕЖИМАМ
==================================================

SWEEP (TREND): 0 trades

SWEEP (RANGE)
  Сделок: 503
  Winrate: 46.32%
  Общий PnL: 202.20

==================================================
📊 BOS ПО РЕЖИМАМ
==================================================

BOS (TREND)
  Сделок: 492
  Winrate: 39.63%
  Общий PnL: 165.97

BOS (RANGE): 0 trades

📊 СТАТИСТИКА СДЕЛОК
------------------------------
Всего сделок:            995
Прибыльных:              428 (43.02%)
Убыточных:               559
Суммарный PnL:           368.17 USDT
Конечный капитал:        468.17 USDT
Доходность:              368.17%
Средний RR:              0.21
Макс. просадка:          14.35%
Profit Factor:           1.47

📊 BOS сигналов обнаружено: 63099
Попыток BOS: 59782
Blocked by ADX: 11620
Blocked by EMA: 0
Blocked by DI: 5102

===== EXCURSION ANALYSIS =====

MFE distribution (R):
0-0.5R: 305
0.5-1R: 176
1-2R: 334
2-3R: 99
3R+: 81

MAE distribution (R):
0-0.5R: 393
0.5-1R: 217
1R+: 385

average MFE: 70.72R
median MFE: 1.04R
average MAE: 16.96R
median MAE: 0.72R

✅ Результаты сохранены в backtest/results/

📈 FILTER CONFIG STATS
momentum_entries: 94
rejected_before_entry: 236882
rejected_confidence: 6289
rejected_entry_zone: 174335
rejected_price_condition: 56258
zone_entries: 902

🧪 REJECTION BREAKDOWN (before entry)
rejected_entry_zone: 174335
rejected_price_condition: 56258
rejected_fvg: 0
rejected_confidence: 6289
rejected_other: 0

============================================================
📊 РАСШИРЕННЫЙ АНАЛИЗ СТРАТЕГИИ
============================================================

===== BASIC METRICS =====
{'trades': 995, 'win_rate': 0.43, 'profit_factor': 1.47, 'avg_trade': 0.37, 'sharpe': 1.62}

===== REGIME ANALYSIS =====
        count      mean         sum
regime
RANGE     503  0.401994  202.202772
TREND     492  0.337333  165.967818

===== CONFIDENCE ANALYSIS =====
confidence
(1.999, 3.2]    0.338077
(3.2, 3.5]      0.479026
(3.5, 4.0]      0.266213
(4.0, 6.0]      0.448168
Name: pnl, dtype: float64

===== TIME ANALYSIS =====
hour
0    -0.233884
1    -0.037414
2     0.812546
3     1.228973
4     0.549623
5    -0.245508
6     0.680195
7     0.224670
8    -0.184949
9    -0.258599
10    0.192663
11    0.605044
12    0.466530
13    0.023120
14    1.418787
15    0.676900
16    0.845798
17   -0.258133
18    0.924784
19    0.160781
20    0.450725
21    0.447963
22   -0.117627
23    0.393957
Name: pnl, dtype: float64

===== DISTRIBUTION =====
{'skew': 2.30431703541972, 'kurtosis': 12.698162688151996, 'max_drawdown': -35.69705965052924}

============================================================
📊 EDGE BREAKDOWN
============================================================
  regime signal_type  trades  wins   total_pnl    avg_rr   winrate  profit_factor
0  RANGE       SWEEP     503   233  202.202772  0.159189  0.463221       1.460350
1  TREND         BOS     492   195  165.967818  0.261770  0.396341       1.477879

📊 ADX EDGE
------------------------------
                             trades   avg_pnl   winrate
adx_bin
(5.351999999999999, 17.357]     199  0.345145  0.432161
(17.357, 21.272]                199  0.377166  0.467337
(21.272, 31.894]                199  0.342827  0.452261
(31.894, 36.136]                199  0.269925  0.391960
(36.136, 39.99]                 199  0.515041  0.407035

📊 BOS CONFIDENCE EDGE
------------------------------
              trades   avg_pnl   winrate   total_pnl
conf_bin
(2.999, 3.5]     306  0.442635  0.392157  135.446382
(3.5, 4.0]        95  0.245138  0.368421   23.288154
(4.0, 6.0]        91  0.079487  0.439560    7.233282

📊 HIGH CONF (>=4) ADX EDGE
------------------------------
                  trades   avg_pnl   winrate  total_pnl
adx_bin
(30.035, 33.509]      59  0.109516  0.338983   6.461473
(33.509, 36.423]      58  0.212783  0.379310  12.341414
(36.423, 39.955]      59  0.030607  0.457627   1.805789

📊 BOS FVG EDGE
------------------------------
         trades   avg_pnl   winrate   total_pnl
has_fvg
False       315  0.474057  0.393651  149.328084
True        177  0.094010  0.401130   16.639734

==================================================
🔬 РАСШИРЕННАЯ АНАЛИТИКА
==================================================

📊 R DISTRIBUTION
------------------------------
Средний RR: 0.21
Медиана RR: -0.26
Макс RR: 11.00
Мин RR: -1.00

📊 ADX PROFILE
------------------------------
adx
(5.319, 12.281]     0.165575
(12.281, 19.208]    0.269868
(19.208, 26.135]    0.602265
(26.135, 33.062]   -0.107410
(33.062, 39.99]     0.510707
Name: pnl, dtype: float64

📊 PROFIT DEPENDENCY
------------------------------
PnL > 0: 428
PnL < 0: 559

# Третий промт
==================================================
📊 ИТОГОВАЯ СТАТИСТИКА
==================================================

📊 СТАТИСТИКА ПО РЕЖИМАМ
------------------------------
TREND баров: 14303 (77.4%)
RANGE баров: 4176 (22.6%)

==================================================
📊 СТАТИСТИКА ПО ТИПУ СИГНАЛА
==================================================

🔹 SWEEP
  Сделок: 503
  Winrate: 46.32%
  Общий PnL: 91.65

🔹 BOS
  Сделок: 492
  Winrate: 39.63%
  Общий PnL: 88.30

==================================================
📊 SWEEP ПО РЕЖИМАМ
==================================================

SWEEP (TREND): 0 trades

SWEEP (RANGE)
  Сделок: 503
  Winrate: 46.32%
  Общий PnL: 91.65

==================================================
📊 BOS ПО РЕЖИМАМ
==================================================

BOS (TREND)
  Сделок: 492
  Winrate: 39.63%
  Общий PnL: 88.30

BOS (RANGE): 0 trades

📊 СТАТИСТИКА СДЕЛОК
------------------------------
Всего сделок:            995
Прибыльных:              428 (43.02%)
Убыточных:               559
Суммарный PnL:           179.95 USDT
Конечный капитал:        279.95 USDT
Доходность:              179.95%
Средний RR:              0.21
Макс. просадка:          9.66%
Profit Factor:           1.52

📊 BOS сигналов обнаружено: 63099
Попыток BOS: 59782
Blocked by ADX: 11620
Blocked by EMA: 0
Blocked by DI: 5102

===== EXCURSION ANALYSIS =====

MFE distribution (R):
0-0.5R: 305
0.5-1R: 176
1-2R: 334
2-3R: 99
3R+: 81

MAE distribution (R):
0-0.5R: 393
0.5-1R: 217
1R+: 385

average MFE: 70.72R
median MFE: 1.04R
average MAE: 16.96R
median MAE: 0.72R

✅ Результаты сохранены в backtest/results/

📈 FILTER CONFIG STATS
momentum_entries: 94
rejected_before_entry: 236882
rejected_confidence: 6289
rejected_entry_zone: 174335
rejected_price_condition: 56258
zone_entries: 902

🧪 REJECTION BREAKDOWN (before entry)
rejected_entry_zone: 174335
rejected_price_condition: 56258
rejected_fvg: 0
rejected_confidence: 6289
rejected_other: 0

============================================================
📊 РАСШИРЕННЫЙ АНАЛИЗ СТРАТЕГИИ
============================================================

===== BASIC METRICS =====
{'trades': 995, 'win_rate': 0.43, 'profit_factor': 1.52, 'avg_trade': 0.1809, 'sharpe': 1.84}

===== REGIME ANALYSIS =====
        count      mean        sum
regime
RANGE     503  0.182215  91.654240
TREND     492  0.179470  88.299157

===== CONFIDENCE ANALYSIS =====
confidence
(1.999, 3.2]    0.103945
(3.2, 3.5]      0.242980
(3.5, 4.0]      0.141784
(4.0, 6.0]      0.255687
Name: pnl, dtype: float64

===== TIME ANALYSIS =====
hour
0    -0.065255
1    -0.022835
2     0.307147
3     0.545407
4     0.158243
5    -0.124186
6     0.292964
7     0.250850
8    -0.066142
9    -0.064056
10    0.239758
11    0.484229
12    0.216737
13    0.083448
14    0.518673
15    0.280109
16    0.553950
17   -0.093122
18    0.441273
19    0.037773
20    0.219165
21    0.203415
22   -0.044272
23    0.053941
Name: pnl, dtype: float64

===== DISTRIBUTION =====
{'skew': 2.544194115101379, 'kurtosis': 13.56818686425921, 'max_drawdown': -12.769330859365368}

============================================================
📊 EDGE BREAKDOWN
============================================================
  regime signal_type  trades  wins  total_pnl    avg_rr   winrate  profit_factor
0  RANGE       SWEEP     503   233  91.654240  0.159189  0.463221       1.512218
1  TREND         BOS     492   195  88.299157  0.261770  0.396341       1.525217

📊 ADX EDGE
------------------------------
                             trades   avg_pnl   winrate
adx_bin
(5.351999999999999, 17.357]     199  0.159801  0.432161
(17.357, 21.272]                199  0.150732  0.467337
(21.272, 31.894]                199  0.167251  0.452261
(31.894, 36.136]                199  0.169141  0.391960
(36.136, 39.99]                 199  0.257363  0.407035

📊 BOS CONFIDENCE EDGE
------------------------------
              trades   avg_pnl   winrate  total_pnl
conf_bin
(2.999, 3.5]     306  0.234817  0.392157  71.853919
(3.5, 4.0]        95  0.092029  0.368421   8.742767
(4.0, 6.0]        91  0.084643  0.439560   7.702471

📊 HIGH CONF (>=4) ADX EDGE
------------------------------
                  trades   avg_pnl   winrate  total_pnl
adx_bin
(30.035, 33.509]      59  0.017860  0.338983   1.053761
(33.509, 36.423]      58  0.176313  0.379310  10.226181
(36.423, 39.955]      59 -0.001185  0.457627  -0.069894

📊 BOS FVG EDGE
------------------------------
         trades   avg_pnl   winrate  total_pnl
has_fvg
False       315  0.237926  0.393651  74.946589
True        177  0.075438  0.401130  13.352568

==================================================
🔬 РАСШИРЕННАЯ АНАЛИТИКА
==================================================

📊 R DISTRIBUTION
------------------------------
Средний RR: 0.21
Медиана RR: -0.26
Макс RR: 11.00
Мин RR: -1.00

📊 ADX PROFILE
------------------------------
adx
(5.319, 12.281]     0.049510
(12.281, 19.208]    0.145319
(19.208, 26.135]    0.253029
(26.135, 33.062]   -0.049420
(33.062, 39.99]     0.268698
Name: pnl, dtype: float64

📊 PROFIT DEPENDENCY
------------------------------
PnL > 0: 428
PnL < 0: 559